server.port=8081

## This is eureka server do not register itself
eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false
eureka.client.serviceUrl.defaultZone: http://localhost/eureka
